.search-radio {
    .radio-inline;
    padding-right: 30px;
    padding-top: 10px;
}
.navbar-inverted-text {
    color: white;
}
.image-lineups-checkbox {
    padding-right: 20px;
    padding-top: 13px;
}
